# Cimo

./: .gitignore  AGENTS.md  Agents.md  LICENSE  README.md  build.gradle  plan.md  settings.gradle
.codex/agents/: JavaReview.md
.plan/: agent_process.md  engineering_rules.md  plan_main.md  plan_qa.md  plan_step1.md  plan_step2.md  plan_template.md
src/main/java/ai/cerbur/cimo/: CimoApplication.java
src/main/java/ai/cerbur/cimo/agent/: AgentContext.java  AgentLoop.java  DefaultAgentLoop.java
src/main/java/ai/cerbur/cimo/agent/history/: MessageHistory.java
src/main/java/ai/cerbur/cimo/client/: Client.java  ClientFactory.java
src/main/java/ai/cerbur/cimo/client/anthropic/: SpringAiAnthropicClient.java  SpringAiStreamEventAdapter.java
src/main/java/ai/cerbur/cimo/client/model/: ChatMessage.java  ChatRole.java  ClientRequest.java  ContentBlock.java  StreamEvent.java  StreamEventType.java
src/main/java/ai/cerbur/cimo/client/openai/: OpenAiClient.java
src/main/java/ai/cerbur/cimo/config/: AnthropicProperties.java  CimoBannerEnvironmentPostProcessor.java  CimoProperties.java  JacksonConfig.java  OpenAiProperties.java  SpringEnvironmentReader.java
src/main/java/ai/cerbur/cimo/entry/: AgentEntry.java  CliAgentEntry.java
src/main/java/ai/cerbur/cimo/entry/command/: CliCommandHandler.java  CliCommandResult.java  ExitCliCommandHandler.java
src/main/java/ai/cerbur/cimo/entry/event/: AgentEvent.java  AgentEventHandler.java  AgentState.java
src/main/java/ai/cerbur/cimo/prompt/: CimoPrompts.java
src/main/java/ai/cerbur/cimo/tool/: Tool.java  ToolExecutionContext.java  ToolResult.java
src/main/java/ai/cerbur/cimo/tool/file/: FileToolSecurity.java  FileToolSecurityException.java
src/main/java/ai/cerbur/cimo/tool/impl/: BashTool.java  EditTool.java  ListTool.java  ReadTool.java  SearchTool.java  WriteTool.java
src/main/java/ai/cerbur/cimo/tool/registry/: ToolRegistry.java
src/main/resources/: application.yaml  banner.txt
src/test/java/ai/cerbur/cimo/: CimoApplicationTests.java
src/test/java/ai/cerbur/cimo/agent/: DefaultAgentLoopFileToolEndToEndTests.java  DefaultAgentLoopToolExecutionContextTests.java
src/test/java/ai/cerbur/cimo/client/: ClientFactoryTests.java
src/test/java/ai/cerbur/cimo/client/anthropic/: SpringAiAnthropicClientToolSchemaTests.java  SpringAiStreamEventAdapterTests.java
src/test/java/ai/cerbur/cimo/config/: CimoBannerEnvironmentPostProcessorTests.java  CimoPropertiesTests.java
src/test/java/ai/cerbur/cimo/entry/: CimoBannerResourceTests.java  CliAgentEntryTests.java
src/test/java/ai/cerbur/cimo/entry/command/: ExitCliCommandHandlerTests.java
src/test/java/ai/cerbur/cimo/tool/: ToolExecutionContextTests.java
src/test/java/ai/cerbur/cimo/tool/file/: FileToolSecurityTests.java
(+6 files in other folders)
